{
  "name": "blackclover",
  "version": "1.0.0",
  "description": "",
  "main": "blackclover.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Remigius",
  "license": "ISC",
  "engines": {
    "node": "10.15.1"
  }
}
